<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4ST3CH</title>

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!-- CSS MAIN -->
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-md md-body-tertiary container-fluid">

            <div class="container-fluid">

                <a class="navbar-brand" href="../index.html">N4ST3CH</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    
                    <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link " aria-current="page" href="../index.html">Inicio</a></li>

                    <li class="nav-item"><a class="nav-link" href="../pages/servicios.html">Servicios</a></li>

                    <li class="nav-item"><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>

                    <li class="nav-item"><a class="nav-link" href="../pages/sobreNosotros.html">Sobre Nosotros</a></li>

                    <li class="nav-item"><a class="nav-link" href="../pages/sucursales.html">Sucursales</a></li>

                    </ul>

                </div>
            
            </div>

        </nav>

    </header>

    <main>
        <div class="container-t">

            <h2>N4ST3CH</h2>

        </div>

        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quod, nemo maiores culpa accusamus ipsum error saepe et est aperiam dolorum vel enim labore sunt explicabo cum, aliquid omnis. Hic natus nesciunt dicta porro voluptate dignissimos id voluptatibus, neque tenetur, aut eos cumque iste aspernatur placeat culpa vitae, tempore dolores quisquam? Beatae, repellat voluptatem enim expedita exercitationem commodi ullam aspernatur cumque eum, reprehenderit perferendis ex voluptates nemo accusantium porro, vel minima? Sint eos id hic saepe commodi consectetur esse laborum. Est architecto autem commodi nostrum eum, numquam, vitae dolore nam praesentium dolores saepe velit dicta? Nulla voluptatem voluptatum dolorem distinctio.</p>
        </div>

    </main>

    <div class="container-nm">
        <div>

            <h2>Nuestors numeros</h2>

        </div>

        <div class="image-container">

            <div class="image">

                <img src="../img/2015.png" alt="Imagen 1">
                <div class="text-img">
                <h3>2015</h3>

                <p>Fuel el año en que nacimos</p>
                </div>
            </div>

            <div class="image">

                <img src="../img/10000.png" alt="Imagen 2">
                <div class="text-img">
                <h3>100000</h3>

                <p>equipos entregados y listos par usar</p>
                </div>
            </div>

            <div class="image">

                <img src="../img//Tecnicos.png" alt="Imagen 3">
                <div class="text-img">
                <h3>20</h3>

                <p>Tecnicos experimentados</p>
                </div>
            </div>
        </div>

    </div>



    <div class="serv-t">

            <h2>Servicio Tecnico</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor facilis esse, quam nulla dolore, architecto laboriosam aliquid nam possimus ipsa dolorem expedita? Eos optio repellendus numquam quis, est quo maxime deserunt eaque officiis fugiat pariatur quae accusamus excepturi voluptatibus quam labore ad eius, libero magni, rem aperiam illo facilis aut velit. Nihil, earum dignissimos exercitationem eos officia molestias dolores reiciendis ducimus! Aliquid voluptas quos optio expedita? Officiis voluptas quae dolores, vero non fuga officia veniam repellat, voluptatum, reprehenderit facilis odit! Molestiae facilis praesentium magnam eos cumque exercitationem sunt consequatur vero perspiciatis, suscipit explicabo quam atque hic! Voluptate sint est quod!</p>

            <button><a href="../pages/contacto.html">Cotizar</a></button>
    </div>



    <div class="container-tad">

        <div class="contsiner-cm-h">

            <h2>¿Tenes alguna duda?</h2>

        </div>

        <div class="image-container">

            <div class="image">

                <img src="../img/Mail.png" alt="Imagen 1">
                <div class="text-img">
                    <p>Contactanos por mail escribiendo a <a href="" class="ta">mail@gmail.com</a></p>
                </div>


            </div>

            <div class="image">

                <img src="../img/Wsp.png" alt="Imagen 2">

                <div class="text-img">
                    <p>Escibenos por <a href="" class="ta">whatsapp</a></p>
                </div>
                


            </div>

            <div class="image">

                <img src="../img/Check.png" alt="Imagen 3">

                <div class="text-img">
                    <p>Escribenos mediante nuestro <a href="./pages/contacto.html" class="ta">formulario de contacto</a></p>
                </div>
                

            </div>

        </div>

    </div>

    <footer>

        <a href="../index.html"><img src="../img/logo.png" alt="" class="logo">
        </a>
        <div class="social-icons-container">
            <a href="https://es-la.facebook.com/" class="social-icon1"></a>
            <a href="https://www.instagram.com/" class="social-icon2"></a>
            <a href="https://twitter.com/" class="social-icon3"></a>
        </div>
    
    
        <ul class="footer-menu-container">
            <li class="nav-item"><a class="menu-item" aria-current="page" href="../index.html">Inicio</a></li>
    
            <li class="nav-item"><a class="menu-item" href="../pages/servicios.html">Servicios</a></li>
    
            <li class="nav-item"><a class="menu-item" href="../pages/contacto.html">Contacto</a></li>
    
            <li class="nav-item"><a class="menu-item" href="../pages/sobreNosotros.html">Sobre Nosotros</a></li>
    
            <li class="nav-item"><a class="menu-item" href="../pages/sucursales.html">Sucursales</a></li>
    
        </ul>
    
        <span class="copyright">&copy;2015, N4ST3CH. All rigth reserved.</span>
    
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>

</html>